<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Usender</Authors>
    <Company>Usender applications</Company>
    <Product>UniOne</Product>
    <Description>Unione automated transactional email system</Description>
    <RepositoryUrl>https://github.com/usender/unione</RepositoryUrl>
    <PackageTags>C#, net-standard</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageProjectUrl />
    <PackageReleaseNotes>Initial beta version</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
