# UniOne

./: LICENSE  License.md  README.md  UniOne.sln
UniOne.ApiClient/: BaseRequest.cs  BaseResponse.cs  FailureResponse.cs  LanguageEnum.cs  PageRequest.cs  Sender.UniOne.ApiClient.csproj  UniOneClient.cs  UniOneSettings.cs
UniOne.ApiClient/Apis/: ApiAction.cs  ApiEndpoint.cs  DomainEndpoint.cs  EmailAction.cs  EmailEndpoint.cs  EmailValidationEndpoints.cs  EventDumpEndpoint.cs  ProjectEndpoint.cs  SuppressionEndpoint.cs  SystemEndpoint.cs  TagEndpoint.cs  TemplateAction.cs  TemplateEndpoint.cs  UnsubscribedAction.cs  UnsubscribedEndpoint.cs  WebhookAction.cs  WebhookEndpoint.cs
UniOne.ApiClient/Attributes/: AttachmentNameValidationAttribute.cs  UrlValidationAttribute.cs
UniOne.ApiClient/Common/: Attachment.cs  Header.cs  Message.cs  MessageBody.cs  MessageStatusEnum.cs  Metadata.cs  Page.cs  TemplateEngineEnum.cs
UniOne.ApiClient/Domain/: DomainItem.cs  DomainListRequest.cs  DomainListResponse.cs  GetDnsRecordRequest.cs  GetDnsRecordResponse.cs  ValidateDkimRequest.cs  ValidateDkimResponse.cs  ValidateVerificationRequest.cs  ValidateVerificationResponse.cs
UniOne.ApiClient/Email/: EmailMessage.cs  EmailMessageRequest.cs  EmailMessageResponse.cs  EmailSubscribeRequest.cs  MessageOptions.cs  MessageStatus.cs  Recipient.cs  Subscribe.cs  Substitution.cs
UniOne.ApiClient/EmailValidation/: EmailValidationSingleRequest.cs  EmailValidationSingleResponse.cs
UniOne.ApiClient/EventDump/: EventDump.cs  EventDumpCreate.cs  EventDumpCreateRequest.cs  EventDumpCreateResponse.cs  EventDumpDeleteRequest.cs  EventDumpDeleteResponse.cs  EventDumpFormatEnum.cs  EventDumpGetRequest.cs  EventDumpGetResponse.cs  EventDumpListRequest.cs  EventDumpListResponse.cs  EventDumpStatusEnum.cs
UniOne.ApiClient/Infrastructure/: IDictionarySource.cs  LimitedDictionary.cs
UniOne.ApiClient/Project/: ProjectCreateRequest.cs  ProjectCreateResponse.cs  ProjectDeleteRequest.cs  ProjectDeleteResponse.cs  ProjectIdentifier.cs  ProjectIdentifierRequest.cs  ProjectInfo.cs  ProjectItem.cs  ProjectListRequest.cs  ProjectListResponse.cs  ProjectUpdateRequest.cs  ProjectUpdateResponse.cs  ProjectView.cs
UniOne.ApiClient/Suppression/: Suppression.cs  SuppressionCauseEnum.cs  SuppressionDeleteRequest.cs  SuppressionDeleteResponse.cs  SuppressionFilter.cs  SuppressionGetRequest.cs  SuppressionGetResponse.cs  SuppressionList.cs  SuppressionListRequest.cs  SuppressionListResponse.cs  SuppressionSetRequest.cs  SuppressionSetResponse.cs
UniOne.ApiClient/System/: Accounting.cs  SystemInfoRequest.cs  SystemInfoResponse.cs
UniOne.ApiClient/Tag/: TagDeleteRequest.cs  TagDeleteResponse.cs  TagItem.cs  TagListRequest.cs  TagListResponse.cs
UniOne.ApiClient/Template/: TemplateDeleteRequest.cs  TemplateDeleteResponse.cs  TemplateGetRequest.cs  TemplateGetResponse.cs  TemplateLMessageItem.cs  TemplateListRequest.cs  TemplateListResponse.cs  TemplateMessage.cs  TemplateMessageEditorTypeEnum.cs  TemplateSetRequest.cs  TemplateSetResponse.cs
UniOne.ApiClient/Unsubscribe/: Unsubscribed.cs  UnsubscribedBaseRequest.cs  UnsubscribedCheckRequest.cs  UnsubscribedCheckResponse.cs  UnsubscribedListRequest.cs  (+3 more)
(+86 files in other folders)
